#include "WiFi.h"
#include <FirebaseESP32.h>
#include <WiFiClient.h>
#include <WiFiAP.h>
#include <WebServer.h>
#define FIREBASE_HOST"riego-inteligente-e4a28-default-rtdb.firebaseio.com"
#define FIREBASE_AUTH"j9Yz2fLBMeIqncNwRz3sh5LVjS3fOgHa7sPkh1KV"
FirebaseData RiegoInteligente;
String ruta0 ="dht11-1";
String ruta1 ="dht11-2";
String ruta2 ="FC28-1";
String ruta3 ="FC28-2";
String ruta4 ="FC28-3";
String ruta5 ="caudalimetro";
// definen credenciales pra redes wifi
const char* ssid= "Dime";
const char* password ="holamundo";

#include "DHT.h"

/// se definen los sensoresx  
const int FC28 = 33;
const int FC281 = 35;
const int FC283 = 14;
volatile double waterFlow;
const int relePin = 12;

#define DHTPIN 13 
#define DHTTYPE DHT11
DHT dht1 (DHTPIN,DHTTYPE);
float h1;
float t1;
// segundo deht11
#define DHTPIN 32 
#define DHTTYPE DHT11
DHT dht2 (DHTPIN,DHTTYPE);
float h2;
float t2;

// Definir el intervalo de tiempo entre activaciones del relé (en milisegundos)
const long intervalo = 5000; // 5 segundos 
const long duracion = 5000; // 10 segundos 
// Definir variables para el control del tiempo
unsigned long tiempoActual = 0;
unsigned long tiempoPrevio = 0;
bool activado = false;

// Crear una instancia de la clase WebServer
WebServer server(80);



void setup (){
// Configurar el pin del relé como salida
  pinMode(relePin, OUTPUT);
  // Inicializar el tiempo previo
  tiempoPrevio = millis();

  Serial.begin(115200);

  Serial.println("---------------sistema de riego inteligente---------------------");
  /// se inicia la conexion con la red wifi 
  WiFi.begin(ssid,password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
    // marcara un punto cada vez que se intente conectar a la red wifi 
  }
  Serial.println("Wifi conectado!");
  // sladra del while una vez se ha logrado la conexion a la red wifi

  Serial.println("");
  Serial.println("  IP adrees");
  Serial.println(WiFi.localIP());

  //conexion a firebase 
  
  Firebase.begin(FIREBASE_HOST,FIREBASE_AUTH);
  Firebase.reconnectWiFi(true);
  /// sensores de tierra 
  pinMode(FC28, INPUT);
  pinMode(FC281, INPUT);
  pinMode(FC283, INPUT);
  // sensor de agua 
  attachInterrupt(27, pulse, RISING);

  //temperatura y humedad  
  Serial.println(F("DHT01 test!"));
  dht1.begin();
  if (isnan( h1)|| isnan(t1)){
    Serial.println(F("Falla la lectura del sensor"));
    return;
  }
  
}

  

void loop (){
  // Verificar si ha pasado el intervalo de tiempo
  tiempoActual = millis();
  if (tiempoActual - tiempoPrevio >= intervalo) {
    tiempoPrevio = tiempoActual;

    // Activar el relé si no está activado
    if (!activado) {
      digitalWrite(relePin, HIGH);
      Serial.println("Relé activado.");
      activado = true;
      tiempoPrevio = millis(); // Reiniciar el tiempo previo
    }
  }

  // Verificar si ha pasado el tiempo de duración
  if (activado && (tiempoActual - tiempoPrevio >= duracion)) {
    // Desactivar el relé si está activado
    digitalWrite(relePin, LOW);
    Serial.println("Relé desactivado.");
    activado = false;
  }

  // Manejar solicitudes HTTP
  server.handleClient();
// sensorees de tierra 
  int valHumsuelo = map(analogRead(FC28),1023,0,0,100);

  //imprimor valores  en porcentaje
  Serial.print("humedad del suelo con el sensor 1: ");
  Serial.print(valHumsuelo);
  Serial.println("%.");
  Firebase.setInt(RiegoInteligente,ruta2+ "/humedad",valHumsuelo);
  


  //sensor de humedad 2do 
  int valHumsuelo2 = map(analogRead(FC281),1023,0,0,100);

  //imprimor valores  en porcentaje
  Serial.print("humedad del suelo con el sensor 2: ");
  Serial.print(valHumsuelo2);
  Serial.println("%.");
  Firebase.setInt(RiegoInteligente,ruta3+ "/humedad",valHumsuelo);
    
  

  // 3er sensor de humedad de tierra
   int valHumsuelo3 = map(analogRead(FC283),1023,0,0,100);

  //imprimor valores  en porcentaje
  Serial.print("humedad del suelo con el sensor 3: ");
  Serial.print(valHumsuelo3);
  Serial.println("%.");
  Serial.println("-------------------------------------");
  Firebase.setInt(RiegoInteligente,ruta4+ "/humedad",valHumsuelo);
  
  


  /// sensor caudalimetro
  Serial.print("velocidad de llegada de agua: ");
  Serial.print(waterFlow);
  Serial.println(" L/H");
  Serial.println("------------------------------------");
  Firebase.setInt(RiegoInteligente,ruta5+ "/Litros-por-Hora",waterFlow);
  

//temperatura y humedad del primer sensor 
delay(1000);
h1= dht1.readHumidity();
t1= dht1.readTemperature();
Serial.println("la humedad de dht11 numero 1 es de : ");
Serial.println(h1);
Serial.println("---------------------------");
Serial.println("la temperatura de dht1 es de: ");
Serial.println(t1);
Serial.println("-----------------------");

      
Firebase.setInt(RiegoInteligente,ruta0+ "/humedad",h1);
Firebase.setInt(RiegoInteligente,ruta0+ "/temperatura",t1);
/// segundo sensor dht11
delay(1000);
h2= dht2.readHumidity();
t2= dht2.readTemperature();
Serial.println("la humedad del segundo dht-11 es de : ");
Serial.println(h2);
Serial.println("---------------------------");
Serial.println("la temperatura del segundo dht-11  es de: ");
Serial.println(t2);
Serial.println("-----------------------");

      
Firebase.setInt(RiegoInteligente,ruta1+ "/humedad",h2);
Firebase.setInt(RiegoInteligente,ruta1+ "/temperatura",t2);
}

////// sensor caudalimetro
void pulse (){
  waterFlow += 1.0/ 450.0;
  
}
  

  


  
            
